# adn

./: README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/magneto/adn/: AdnApplication.java  ServletInitializer.java
src/main/java/com/magneto/adn/analysis/: AdnController.java  AdnResponse.java
src/main/java/com/magneto/adn/data/: DataController.java
src/main/java/com/magneto/adn/entity/: Adn.java
src/main/java/com/magneto/adn/error/: GeneralAdnException.java  NotMutantException.java
src/main/java/com/magneto/adn/repository/: AdnRepository.java
src/main/resources/: application.properties
src/test/java/com/magneto/adn/: AdnApplicationTests.java
src/test/java/com/magneto/adn/analysis/: AdnControllerTest.java
src/test/java/com/magneto/adn/repository/: AdnRepositoryTest.java
