spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://35.237.152.254:3306/magnetodb
spring.datasource.username=sqltest
spring.datasource.password=ENC(OMZ2aSVr6u6De2mRP3XMCBJ2B+j3iurxKMdqFIL3+pjYTP1xeXlGrsOYPQFdK/04)
jasypt.encryptor.password=mykey
